{
  "name": "com.volumebox.toolbox",
  "version": "1.3.0",
  "displayName": "VolumeBox Toolbox",
  "description": "Architecture solution for simplifying process of creating games",
  "dependencies": {
	  "com.cysharp.unitask": "2.5.4"
  },
  "keywords": [
    "toolbox",
    "architecture",
    "helper"
  ],
  "author": {
    "name": "GariestGary",
    "url": "https://github.com/GariestGary"
  },
  "type": "tool",
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
