{
    "name": "VolumeBox.Toolbox.Editor",
    "rootNamespace": "VolumeBox.Toolbox.Editor",
    "references": [
        "GUID:2ea4274ae009c2546baefa7922916f43",
        "GUID:5fd453cd0d182422093c4a764fd5eadb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}